ReviTab/Forms/FormNeumorphism.xaml

<Window x:Class="ReviTab.Forms.Neuromorphism"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Panic Button" Height="200" Width="200" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow"
        >

    <Grid x:Name="MainGrid">
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/ReviTab;component/Resources/bground.png"
                        Stretch="UniformToFill"/>
        </Grid.Background>

        <Label x:Name="textBox" Margin="0,0,0,0" Background="White" Height="24" VerticalAlignment="Bottom" FontSize="10">Sound playing</Label>
        <Border  x:Name="SurroundingBorder"
                         Height="100" Width="100" Cursor="Hand"
                         VerticalAlignment="Center" HorizontalAlignment="Center"
                         Background="Transparent" BorderBrush="#E0E5EC"
                         BorderThickness="5" CornerRadius="12">
            <Grid x:Name="InnerGrid" Background="#E0E5EC">

                <!--ICON-->

                <!--<materialDesign:PackIcon Name="LoveIconGrey" Kind="VolumeHigh"
                                         HorizontalAlignment="Center" VerticalAlignment="Center"
                                         Width="50" Height="50" Foreground="LightGray" Background="Transparent" />-->
                <Border >
                    <Image Name="LoveIconGray" Source="pack://application:,,,/ReviTab;component/Resources/panic-button.png" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Width="56" Height="56" 
                       >
                        <Image.Effect>
                            <DropShadowEffect BlurRadius="12"
                                                  ShadowDepth="0" Direction="180"
                                                  Color="#FFE81010" Opacity="0.8"/>
                        </Image.Effect>
                    </Image>

                </Border>


                <!--ICON-->
                <Border x:Name="InnerLowerBorder"
                                Height="100" Width="100" Cursor="Hand"
                                VerticalAlignment="Center" HorizontalAlignment="Center"
                                Background="Transparent" BorderBrush="#E0E5EC"
                                BorderThickness="5" CornerRadius="12">
                    <Border.Effect>
                        <DropShadowEffect x:Name="InnerDarkShadow" BlurRadius="12"
                                                  ShadowDepth="5" Direction="45"
                                                  Color="#000000" Opacity="0.2"/>
                    </Border.Effect>
                </Border>
                <Border x:Name="InnerUpperBorder" 
                                Height="100" Width="100" Cursor="Hand"
                                VerticalAlignment="Center" HorizontalAlignment="Center"
                                Background="Transparent" BorderBrush="#E0E5EC"
                                BorderThickness="5" CornerRadius="12">
                    <Border.Effect>
                        <DropShadowEffect x:Name="InnerLightShadow" BlurRadius="12"
                                                  ShadowDepth="5" Direction="135"
                                                  Color="#FFFFFF" Opacity="0.8"/>
                    </Border.Effect>
                </Border>
            </Grid>
        </Border>

        <Grid Name="OuterGrid"  Opacity="1">
            <Border x:Name="OuterLowerBorder"
                            Height="90" Width="90" Cursor="Hand"
                            VerticalAlignment="Center" HorizontalAlignment="Center"
                            Background="#E0E5EC" BorderBrush="#E0E5EC"
                            BorderThickness="5" CornerRadius="7" Visibility="Visible">
                <Border.Effect>
                    <DropShadowEffect x:Name="OuterDarkShadow" BlurRadius="12"
                                              ShadowDepth="5" Direction="315"
                                              Color="#000000" Opacity="0.2"/>
                </Border.Effect>
            </Border>
            <Border x:Name="OuterUpperBorder"
                            Height="90" Width="90" Cursor="Hand"
                            VerticalAlignment="Center" HorizontalAlignment="Center"
                            Background="#E0E5EC" BorderBrush="#E0E5EC"
                            BorderThickness="5" CornerRadius="7" MouseDown="LoveIcon_MouseDown" MouseUp="LoveIcon_MouseUp" Visibility="Visible">


                <!--ICON-->
                <!--<materialDesign:PackIcon Name="LoveIcon" Kind="VolumeHigh"
                                         HorizontalAlignment="Center" VerticalAlignment="Center"
                                         Width="60" Height="60" Foreground="Red" Background="Transparent" />-->
                <Image Name="LoveIcon" Source="pack://application:,,,/ReviTab;component/Resources/panic-button.png"
HorizontalAlignment="Center" VerticalAlignment="Center"
                                         Width="60" Height="60" Visibility="Visible" >
                    <Image.Effect>
                        <DropShadowEffect Color="#000000" Opacity="0.2                                      " Direction="300"/>
                    </Image.Effect>
                </Image>
                <!--ICON-->
                <Border.Effect>
                    <DropShadowEffect x:Name="OuterLightShadow" BlurRadius="12"
                                              ShadowDepth="5" Direction="135"
                                              Color="#FFFFFF" Opacity="0.8"/>
                </Border.Effect>
                <Border.Triggers>
                    <EventTrigger RoutedEvent="MouseDown">

                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="OuterGrid"
                                                         Storyboard.TargetProperty="Opacity"
                                                         From="1" To="0" Duration="0:0:0:0.2">
                                </DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetName="OuterUpperBorder"
                                                         Storyboard.TargetProperty="Width"
                                                         From="90" To="80" Duration="0:0:0:0.2" >
                                </DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetName="OuterUpperBorder"
                                                         Storyboard.TargetProperty="Height"
                                                         From="90" To="80" Duration="0:0:0:0.2" >
                                </DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetName="OuterLowerBorder"
                                                         Storyboard.TargetProperty="Width"
                                                         From="90" To="80" Duration="0:0:0:0.2" >
                                </DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetName="OuterLowerBorder"
                                                         Storyboard.TargetProperty="Height"
                                                         From="90" To="80" Duration="0:0:0:0.2" >
                                </DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetName="OuterDarkShadow"     
                                                         Storyboard.TargetProperty="ShadowDepth"
                                                         From="0" To="5" Duration="0:0:0:0.2">
                                </DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetName="OuterLightShadow"
                                                         Storyboard.TargetProperty="ShadowDepth"     
                                                         From="0" To="5" Duration="0:0:0:0.2">
                                </DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetName="InnerDarkShadow"     
                                                         Storyboard.TargetProperty="ShadowDepth"
                                                         From="0" To="5" Duration="0:0:0:0.2">
                                </DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetName="InnerLightShadow"
                                                         Storyboard.TargetProperty="ShadowDepth"     
                                                         From="0" To="5" Duration="0:0:0:0.2">
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseUp" >
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="OuterGrid"
                                            Storyboard.TargetProperty="Opacity"
                                            From="0" To="1" Duration="0:0:0:0.2">
                                </DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetName="OuterUpperBorder"
                                                         Storyboard.TargetProperty="Width"
                                                         From="90" To="100" Duration="0:0:0:0.2" AutoReverse="True">
                                </DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetName="OuterUpperBorder"
                                                         Storyboard.TargetProperty="Height"
                                                         From="90" To="100" Duration="0:0:0:0.2" AutoReverse="True">
                                </DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetName="OuterLowerBorder"
                                                         Storyboard.TargetProperty="Width"
                                                         From="90" To="100" Duration="0:0:0:0.2" AutoReverse="True">
                                </DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetName="OuterLowerBorder"
                                                         Storyboard.TargetProperty="Height"
                                                         From="90" To="100" Duration="0:0:0:0.2" AutoReverse="True">
                                </DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetName="OuterDarkShadow"     
                                                         Storyboard.TargetProperty="ShadowDepth"
                                                         From="0" To="5" Duration="0:0:0:0.2">
                                </DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetName="OuterLightShadow"
                                                         Storyboard.TargetProperty="ShadowDepth"     
                                                         From="0" To="5" Duration="0:0:0:0.2">
                                </DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetName="InnerDarkShadow"
                                                         Storyboard.TargetProperty="ShadowDepth"     
                                                         From="5" To="0" Duration="0:0:0:0.2">
                                </DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetName="InnerLightShadow"
                                                         Storyboard.TargetProperty="ShadowDepth"     
                                                         From="5" To="0" Duration="0:0:0:0.2">
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>
            </Border>
        </Grid>

    </Grid>
</Window>
                                                                                                                                    