ReviTab/Forms/FormCopyViewFilter.xaml

<Window x:Class="ReviTab.Forms.FormCopyViewFilter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReviTab.Forms"
             mc:Ignorable="d" Width="455" Height="531.765" Title="Copy View Filters" WindowStartupLocation="CenterScreen">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Label Margin="10,5,10,0">Select the source View Template:</Label>
            <ComboBox x:Name="cboxSourceTemplate"   
                        ItemsSource="{Binding ViewTemplateList}"
                        DisplayMemberPath="Name"
                        Height="25"   
                        VerticalAlignment="Top"  
                        BorderThickness="1"  
                        VerticalContentAlignment="Center"  
                        Background="Transparent"  
                        Foreground="Black"   
                        Margin="10,0,10,0" SelectionChanged="CboxSourceTemplate_SelectionChanged" DropDownOpened="CboxSourceTemplate_DropDownOpened"/>
            <Label x:Name="viewFilterLabel" Margin="10,5,10,0" Visibility="Collapsed">Select the view filter(s):</Label>
            <ListView Name="filterList" Margin="10,5,10,0"
                      SelectionMode="Multiple" 
                  ItemsSource="{Binding ViewFiltersList}"
                  DisplayMemberPath="Name" SelectionChanged="FilterList_SelectionChanged" Height="0"/>
            <Label x:Name="viewTemplateLabel" Margin="10,5,10,0" Visibility="Collapsed">Select the target View Template:</Label>
            <ListView Name="targetTemplatesList" Margin="10,5,10,10"
                      SelectionMode="Multiple" 
                  ItemsSource="{Binding TargetTemplate}"
                  DisplayMemberPath="Name" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="0" />

        </StackPanel>
        <Button Grid.Row="1" Grid.Column="0" Content="OK" Click="BtnOkClick" Margin="10" Height="30"></Button>

        <Button Grid.Row="1" Grid.Column="1" Content="Cancel" IsCancel="True" Margin="10" Height="30"/>

    </Grid>
</Window>
