ReviTab/Forms/FormInputCombobox.xaml

<Window x:Class="ReviTab.Forms.FormInputCombobox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReviTab.Forms"
             mc:Ignorable="d" Width="455" Height="150" Title="Add view to Sheet" WindowStartupLocation="CenterScreen">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1.1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Label Margin="10,5,10,0">Enter the Sheet Number:</Label>
            <ComboBox x:Name="cboxSourceTemplate"   
                        ItemsSource="{Binding ViewSheetList}"
                        IsEditable="True"
                        Height="25"   
                        VerticalAlignment="Top"  
                        BorderThickness="1"  
                        VerticalContentAlignment="Center"  
                        Background="Transparent"  
                        Foreground="Black"                          Margin="10,0" LostFocus="cboxSourceTemplate_LostFocus" />
        </StackPanel>
        <Button Grid.Row="1" Grid.Column="0" Content="OK" Click="BtnOkClick" Margin="10,5,10,10"></Button>

        <Button Grid.Row="1" Grid.Column="1" Content="Cancel" IsCancel="True" Margin="10,5,10,10"/>
    </Grid>
</Window>
